imports/startup/server/api/Cashdrops/Cashdrops.graphql

scalar DateScalarType


type userdrop {
    date:DateScalarType
    name:String
    amDrop:Int
    pmDrop:Int
    totalDrop:Int
    userId:ID
    userDrop:Int
    cashBack:Int
    shift:String
    shiftEnd:String
    shiftStart:String

}

 type Query {
    userDrops(limit:Int):[userdrop]
}

  type Mutation {
    createCashdrop(phone:ID,userId:ID,cashBack:Int,shift:String,totalDrop:Int,amDrop:Int,pmDrop:Int,shiftStart:Float,shiftEnd:Float,userDrop:Int,id:ID,name:String,date:DateScalarType):userdrop
}
